!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: rgb(155, 28, 148);
        }
        
        button {
            background-color: #13aa18;
            width: 100%;
            color: rgb(13, 16, 228);
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        
        form {
            border: 3px solid #3226d1;
        }
        
        input[type=text],
        input[type=Password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        
        button:hover {
            opacity: 0.7;
        }
        
        .cancelbtn {
            width:auto ;
            padding: 12px 19px;
            margin: 13px 9px;
        }
        
        .container {
            padding: 25px;
            background-color: rgb(156, 235, 30);
        }
    </style>
</head>

<body>
    <center>
        <h1> Student Login Form </h1>
    </center>
    <form>
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button>
            <input type="checkbox" checked="checked"> Remember me
            <button type="button" class="cancelbtn"> Cancel</button> Forgot <a href="#"> password? </a>
        </div>
    </form>
</body>

</html>